:root {
    --main_text_color:#033f5f;
}
.blue {
    background-color: blue;
}
.green {
    background-color: green;
}
.yellow {
    background-color: yellow;
}
.red {
    background-color: red;
}
.purple {
    background-color: purple;
}
.pink {
    background-color: pink;
}
.grey {
    background-color: grey;
}
.orange {
    background-color: orange;
}
* {
    box-sizing: border-box;
}
body {
    background-color:azure;
    margin: 0;
}
h1 {
    color: var(--main_text_color);
    font-size: 2.5rem;
}
h2 {
    color: var(--main_text_color);
    font-size: 2rem;
}
p, ul, ol {
    color: #747e83;
    font-size: 1.25rem; 
}
img {
    max-width: 100%; 
}

/** Grid **/
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

/** Mobile Grid Layout **/
header, .siteid, nav, .hero, .events, .story, .tile, .icon, .about, .about-text, .faq, .contact, .directions, footer {
    grid-column: 1 / span 12;
    border: #033f5f solid thin;
}

/* Media Queries */
@media screen and (min-width:655px) {
    body {
        background-color: #747e83;
    }
    .container {
        background-color:#ffffff;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
    }
    header {
        grid-column: 1 / span 12;
    }
    .subhead {
        grid-column: 1 / span 6;
    }
    .subnav {
        grid-column: 7 / span 6;
    }
    .siteid {
        grid-column: 1 / span 12;
    }
    nav {
        grid-column: 1 / span 12;
    }
    .hero {
        grid-column: 1 / span 12;
    }
    .events {
        grid-column: 1 / span 12;
    }
    .about {
        grid-column: 1 / span 6;
    }
    .about-text {
        grid-column: 7 / span 6;
    }
    .story1  {
        grid-column: 1 / span 3;
    }
    .story2 {
        grid-column: 4 / span 3;
    }
    .story3 {
        grid-column: 7 / span 3;
    }
    .story4 {
        grid-column: 10 / span 3;
    }

    .tile {
        grid-gap: 20px;
    }
    .tile1  {
        grid-column: 1 / span 3;
    }
    .tile2 {
        grid-column: 4 / span 3;
    }
    .tile3 {
        grid-column: 7 / span 3;
    }
    .tile4 {
        grid-column: 10 / span 3;
    }
    .icon1 {
        grid-column: 1 / span 4;
    }
    .icon2 {
        grid-column: 5 / span 4;
    }
    .icon3 {
        grid-column: 9 / span 4;
    }
}

