:root {
    --main_text_color:#033f5f;
}
* {
    box-sizing: border-box;
}
body {
    background-color:azure;
    margin: 0;
}
h1 {
    color: var(--main_text_color);
    font-size: 2.5rem;
}
h2 {
    color: var(--main_text_color);
    font-size: 2rem;
}
p, ul, ol {
    color: #747e83;
    font-size: 1.25rem; 
}
img {
    max-width: 100%; 
}

/** Grid **/
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}
header, nav, .hero, .work, .company, .company_image, .quote, footer {
    grid-column: 1 / span 12;
}

/* Media Queries */
@media screen and (min-width:655px) {
    .container {
        background-color:#ffffff;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
    }
    .company {
        grid-column: 1 / span 8;
    }
    .company_image {
        grid-column: 9 / span 4;
    }

    header {
        grid-column: 1 / span 6;
    }
    nav {
        grid-column: 7 / span 6;
    }
    .portfolio {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap:10px;
    }
}

