
body {   
    margin: 0 10%;  
    font-family: sans-serif;  
    background-image: url(../images/bg.png);
}
header {
    background-color: #9abcf8;
    padding: 2em;
}
h1 {  
    color: white;
    font-size: 2em;
    }
h2 {   
    font-size: 1.5em;
}
h3 {   
    font-size: 1.25em;
}
p {
   font-size: 1em; 
}
img {
    width: 270px;
    border: 3px solid lightblue;
    border-radius: 50%;
}
.double-border {
    width: 276px;
    height: 276px;
    border: 3px solid #d1633c;
    border-radius: 50%;   
}

/*** Grid ***/
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}
header {
    grid-column: 1 / span 12;
}
nav {
    grid-column: 1 / span 12;
}
footer {
    grid-column: 1 / span 12;
    text-align: center;
}

/*** Home ***/
.home_section {
    grid-column: 1 / span 8;
}
.home_aside {
    grid-column: 9 / span 3;
}

/*** work ***/
.work_heading {
    grid-column: 1 / span 12;
}
.work_section1 {
    grid-column: 1 / span 4;
    text-align: center;
}
.work_section2 {
    grid-column: 5 / span 4;
    text-align: center;
}
.work_section3 {
    grid-column: 9 / span 4;
    text-align: center;
}



/*** Contact ***/
.contact_aside{
    grid-column: 1 / span 3;
}
.contact_section {
    grid-column: 4 / span 8;
}

/*** Font Awesome **/
.social {
    height: 20px;
    width: 20px;
}